<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ProyectoManicura2025V4.Server.Client\Pages\Turno\Component.razor" Link="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectoManicura2025V4.BD\ProyectoManicura2025V4.BD.csproj" />
    <ProjectReference Include="..\..\ProyectoManicura2025V4.Repositorio\ProyectoManicura2025V4.Repositorio.csproj" />
    <ProjectReference Include="..\..\ProyectoManicura2025V4.Shared\ProyectoManicura2025V4.Shared.csproj" />
    <ProjectReference Include="..\ProyectoManicura2025V4.Server.Client\ProyectoManicura2025V4.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>
