# ProyectoManicura2025V4

./: ProyectoManicura2025V4.sln
ProyectoManicura2025V4.BD/: ProyectoManicura2025V4.BD.csproj
ProyectoManicura2025V4.BD/Datos/: AppDbContext.cs  Entitybase.cs  IEntitybase.cs
ProyectoManicura2025V4.BD/Migrations/: 20251009211241_Inicio.Designer.cs  20251009211241_Inicio.cs  20251011190259_Clientes.Designer.cs  20251011190259_Clientes.cs  20251011192634_clientes02.Designer.cs  20251011192634_clientes02.cs  20251025003640_turnos01.Designer.cs  20251025003640_turnos01.cs  20251025182619_turnos02.Designer.cs  20251025182619_turnos02.cs  20251026185813_Turnos03.Designer.cs  20251026185813_Turnos03.cs  20251026222508_Turnos04.Designer.cs  20251026222508_Turnos04.cs  20251027054532_Turnos05.Designer.cs  20251027054532_Turnos05.cs  20251027060324_Turnos06.Designer.cs  20251027060324_Turnos06.cs  20251027065939_turnos07.Designer.cs  20251027065939_turnos07.cs  20251027190108_Turnos08.Designer.cs  20251027190108_Turnos08.cs  AppDbContextModelSnapshot.cs
ProyectoManicura2025V4.Repositorio/: ProyectoManicura2025V4.Repositorio.csproj
ProyectoManicura2025V4.Repositorio/Repositorios/: IRepositorio.cs  ITurnoRepositorio.cs  Repositorio.cs  TurnoRepositorio.cs
ProyectoManicura2025V4.Server/ProyectoManicura2025V4.Server/: Program.cs  ProyectoManicura2025V4.Server.csproj  appsettings.Development.json
ProyectoManicura2025V4.Server/ProyectoManicura2025V4.Server.Client/: Program.cs  ProyectoManicura2025V4.Server.Client.csproj  _Imports.razor
ProyectoManicura2025V4.Server/ProyectoManicura2025V4.Server/Components/: App.razor  _Imports.razor
ProyectoManicura2025V4.Server/ProyectoManicura2025V4.Server/Controllers/: ClienteController.cs  ServicioController.cs  TurnoController.cs
ProyectoManicura2025V4.Server/ProyectoManicura2025V4.Server/Properties/: launchSettings.json
ProyectoManicura2025V4.Servicio/: ProyectoManicura2025V4.Servicio.csproj
ProyectoManicura2025V4.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
(+13 files in other folders)
